{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "builder",
  "version": "1.0.0",
  "description": "Agent Plugin for Builders",
  "author": {
    "name": "thimslugga"
  },
  "repository": "https://github.com/thimslugga/agent-plugins/tree/main/plugins/builder",
  "homepage": "https://github.com/thimslugga/agent-plugins/blob/main/plugins/builder/README.md",
  "license": "MIT",
  "keywords": [
    "builder",
    "coding standards",
    "code conventions",
    "security review",
    "mermaid",
    "project structure",
    "architecture"
  ]
}
